# CATALOGOS.VUCEM.BACK

./: .editorconfig  .gitignore  Dockerfile  Dockerfile-avl  Dockerfile-nm  Jenkinsfile  README.md  checkstyle.xml  k8s-deployment-avl-2.yaml  k8s-deployment.yaml  pom.xml  suppressions.xml
.github/workflows/: backendcatvucem-AutoDeployTrigger-116a826d-369c-4d09-bf58-228ec200820f.yml  vucemcatalogosbackend-AutoDeployTrigger-af1e7efe-5e25-48a6-b5a3-ce425f64e95a.yml
ide-configs/: README.md
ide-configs/vscode/: README.md  settings.json
src/main/java/mx/gob/sat/basems/clients/: GlobalErrorDecoder.java  MicroserviceClient.java
src/main/java/mx/gob/sat/basems/controller/: BaseExcepcionController.java
src/main/java/mx/gob/sat/catalogo/: Application.java
src/main/java/mx/gob/sat/catalogo/clients/: EjemploClient.java  MSEjemploService.java  MSEjemploServiceImpl.java  Package-info.java
src/main/java/mx/gob/sat/catalogo/config/: CorsConfig.java  OpenApiConfig.java  ServerConfig.java  SwaggerProperties.java  TracingConfig.java  WebConfig.java
src/main/java/mx/gob/sat/catalogo/controller/: ApiBaseController.java  AplicacionController.java  CatActividadEconomicaSatController.java  CatAduanaController.java  CatAduanaTtraController.java  CatAgaController.java  CatAprobCertSeController.java  CatArancelProsecController.java  CatBancoController.java  CatCalendarioController.java  CatCapituloFraccionController.java  CatCasController.java  CatCasFraccionTtraController.java  CatCatalogoDController.java  CatCatalogoDTrController.java  CatCatalogoHController.java  CatCategoriaTextilController.java  CatClasifToxicologicaTtraController.java  CatClasificacionRegimenController.java  CatColoniaController.java  CatCombinacionSgController.java  CatCondicionUsoController.java  CatControlReferenciaController.java  CatCriterioDictaminacionController.java  CatCriterioOrigenController.java  CatDeclaracionController.java  CatDeclaracionTramiteController.java  CatDelegMunController.java  CatDependenciaController.java  CatDescripcionProdController.java  CatDiaNoLaborableController.java  CatDictamenTramiteController.java  CatDocumentoTramiteController.java  CatEmpresaRecifController.java  CatEntidadController.java  CatEquivMonedaController.java  CatEquivalenciaAelcController.java  CatEspecieController.java  CatEsquemaRegla8Controller.java  CatFraccionAladiController.java  (+68 more)
src/main/java/mx/gob/sat/catalogo/exceptions/: Package-info.java
src/main/java/mx/gob/sat/catalogo/filter/: Package-info.java
src/main/java/mx/gob/sat/catalogo/interceptor/: RendimientoInterceptor.java
src/main/java/mx/gob/sat/catalogo/model/: Package-info.java
src/main/java/mx/gob/sat/catalogo/repository/: CatActividadEconomicaSatRepository.java  CatAduanaRepository.java  CatAduanaTtraRepository.java  CatAgaRepository.java  CatAprobCertSeRepository.java  CatArancelProsecRepository.java  CatBancoRepository.java  CatCalendarioRepository.java  CatCapituloFraccionRepository.java  CatCasFraccionTtraRepository.java  CatCasRepository.java  CatCatalogoDRepository.java  CatCatalogoDTrRepository.java  CatCatalogoHRepository.java  CatCategoriaTextilRepository.java  CatClasifToxicologicaTtraRepository.java  CatClasificacionRegimenRepository.java  CatColoniaRepository.java  CatCombinacionSgRepository.java  CatCondicionUsoRepository.java  CatControlReferenciaRepository.java  CatCriterioDictaminacionRepository.java  CatCriterioOrigenRepository.java  CatDeclaracionRepository.java  CatDeclaracionTramiteRepository.java  CatDelegMunRepository.java  CatDependenciaRepository.java  CatDescripcionProdRepository.java  CatDiaNoLaborableRepository.java  CatDictamenTramiteRepository.java  CatDocumentoTramiteRepository.java  CatEmpresaRecifRepository.java  CatEntidadRepository.java  CatEquivMonedaRepository.java  CatEquivalenciaAelcRepository.java  CatEspecieRepository.java  CatEsquemaRegla8Repository.java  CatFraccionAladiRepository.java  CatFraccionArancelariaRepository.java  CatFraccionHtsUsaRepository.java  (+66 more)
src/main/java/mx/gob/sat/catalogo/scheduler/: Package-info.java
src/main/java/mx/gob/sat/catalogo/service/: Package-info.java
src/main/java/mx/gob/sat/catalogo/util/: Package-info.java  SortValidator.java
src/main/resources/: application-dev-normado.yml  application.yml  banner.txt  logback.xml
src/main/resources/microservicio/: ms-ejemplo.yml
vucem-catalogos-service/: AGENT.md  Dockerfile  README.md  pom.xml
vucem-catalogos-service/src/main/java/com/example/vucem_catalogos_service/: CatDocumentoTramiteId.java  ServletInitializer.java  VucemCatalogosServiceApplication.java
vucem-catalogos-service/src/main/java/com/example/vucem_catalogos_service/business/: AbstractCatalogService.java  CatActividadEconomicaSatServiceImpl.java  CatAduanaClasifProdServiceImpl.java  CatAduanaClasifProductoServiceImpl.java  CatAduanaClassifyProdServiceImpl.java  CatAduanaServiceImpl.java  CatAduanaTramiteServiceImpl.java  CatAgaCatalogServiceImpl.java  CatAprobCertServiceImpl.java  CatArancelProsecServiceImpl.java  CatBancoServiceImpl.java  CatCalendarioServiceImpl.java  CatCapituloFraccionServiceImpl.java  CatCasFraccionTtraServiceImpl.java  CatCasServiceImpl.java  CatCategoriaTextilServiceImpl.java  CatClasifProductoServiceImpl.java  CatClasifToxicologicaTtraServiceImpl.java  CatClasificacionRegimenServiceImpl.java  CatColoniaServiceImpl.java  CatCombinacionSgServiceImpl.java  CatCondicionUsoServiceImpl.java  CatControlReferenciaServiceImpl.java  CatCriterioDictaminacionServiceImpl.java  CatDeclaracionServiceImpl.java  CatDeclaracionTramiteServiceImpl.java  CatDelegMunServiceImpl.java  CatDependenciaServiceImpl.java  CatDescripcionProdServiceImpl.java  CatDiaNoLaborableServiceImpl.java  CatDictamenTramiteServiceImpl.java  CatDocumentoTramiteServiceImpl.java  CatEmpresaRecifServiceImpl.java  CatEntidadServiceImpl.java  CatEquivMonedaServiceImpl.java  (+72 more)
vucem-catalogos-service/src/main/resources/: application.properties
vucem-catalogos-service/src/test/java/com/example/vucem_catalogos_service/: VucemCatalogosServiceApplicationTests.java
(+1243 files in other folders)
